{
  "expo": {
    "name": "AQUORA Comunidad",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07111a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coralgamer.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.coralgamer.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#07111a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46d79028-c417-4ea2-b529-c03164e13ebf"
      }
    }
  }
}
